<!DOCTYPE html>
<html lang="fr">
<head>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservia - Réservation Hotel en ligne</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/833fe36d14.js" crossorigin="anonymous"></script>
 </head>
<body>
<header>
    <div class="logo">
        <img src="images/Booki@3x.png" alt="Reservia - Reservation hotel en ligne" class="tamer">
    </div>
    <nav>
        <ul class="navul">
            <li><a="#link1">Hébergement</a></li>
            <li><a="#link2">Activités</a></li>
        </ul>
    </nav>
</header>
<H1>Trouvez votre hébergement pour des vacances de rêve</H1>
<p>En plein centre ville ou en pleine nature</p>
<div class ="searchbar">
<i class="searchlogo fa-solid fa-location-dot"></i><input type="search" class="searchInput" placeholder="Marseille, France"><button class="searchButton"><span class="SearchTextBtn">Rechercher</span>
</button>
</div>
<div class="filtres">
<span class="filtre_ecriture">Filtres</span>
<div class ="btnfiltre"><i class="btn fa-solid fa-money-bill-wave"></i><div class="filtresboutons"> Economique</div></div>
<div class ="btnfiltre"><i class="btn fa-solid fa-child-reaching"></i><div class="filtresboutons"> Familial</div></div>
<div class ="btnfiltre"><i class="btn fa-solid fa-heart"></i><div class="filtresboutons"> Romantique</div></div>
<div class ="btnfiltre"><i class="btn fa-solid fa-dog"></i><div class="filtresboutons"> Nos pépites</div></div>
</div>
<div class="infos"><i class="fa-solid fa-info"></i>Plus de 500 logements sont disponibles dans cette ville
</div>
<div class="bigbox">
<div class="box1">
    <div class="titre"><h2>Hebergements à Marseille</h2></div>

    <div class="boxbox">
        <img src="images/1.jpg" alt="Hôtel du port" class="hotelimg">
        <h3>Hôtel du port</h3>
        <p>Nuit à partir de 52€</p>
        <div class="stars">
            <i class="star fa-solid fa-star"></i>
            <i class="star fa-solid fa-star"></i>
            <i class="star fa-solid fa-star"></i>
            <i class="star fa-solid fa-star"></i>
            <i class="star fa-solid fa-star"></i>
        </div>
    </div>
    <div class="boxbox">
        <img src="images/2.jpg" alt="Hôtel Chez Amina" class="hotelimg">
        <h3>Hôtel Chez Amina</h3>
        <p>Nuit à partir de 96€</p>
        <div class="stars">
            <i class="star fa-solid fa-star"></i>
            <i class="star fa-solid fa-star"></i>
            <i class="star fa-solid fa-star"></i>
            <i class="star fa-solid fa-star"></i>
            <i class="star fa-solid fa-star"></i>
        </div>
    </div>
    <div class="boxbox">
        <img src="images/3.jpg" alt="Hôtel Les mouettes" class="hotelimg">
        <h3>Hôtel les mouettes</h3>
        <p>Nuit à partir de 76€</p>
        <div class="stars">
            <i class="star fa-solid fa-star"></i>
            <i class="star fa-solid fa-star"></i>
            <i class="star fa-solid fa-star"></i>
            <i class="star fa-solid fa-star"></i>
            <i class="star fa-solid fa-star"></i>
        </div>
    </div>
    <div class="boxbox">
        <img src="images/4.jpg" alt="Hôtel de la mer" class="hotelimg">
        <h3>Hôtel de la mer</h3>
        <p>Nuit à partir de 46€</p>
        <div class="stars">
            <i class="star fa-solid fa-star"></i>
            <i class="star fa-solid fa-star"></i>
            <i class="star fa-solid fa-star"></i>
            <i class="star fa-solid fa-star"></i>
            <i class="star fa-solid fa-star"></i>
        </div>
    </div>
    <div class="boxbox">
        <img src="images/5.jpg" alt="Auberge la cannebière" class="hotelimg">
        <h3>Auberge La Canebière</h3>
        <p>Nuit à partir de 25€</p>
        <div class="stars">
            <i class="star fa-solid fa-star"></i>
            <i class="star fa-solid fa-star"></i>
            <i class="star fa-solid fa-star"></i>
            <i class="star fa-solid fa-star"></i>
            <i class="star fa-solid fa-star"></i>
        </div>
    </div>
    <div class="boxbox">
        <img src="images/6.jpg" alt="Auberge le panier" class="hotelimg">
        <h3>Auberge le panier</h3>
        <p>Nuit à partir de 23€</p>
        <div class="stars">
            <i class="star fa-solid fa-star"></i>
            <i class="star fa-solid fa-star"></i>
            <i class="star fa-solid fa-star"></i>
            <i class="star fa-solid fa-star"></i>
            <i class="star fa-solid fa-star"></i>
        </div>
        </div>
    <span class="plus"><p>Afficher plus</p></span>
</div>
<div class="box2">
<div class="populaires"><h2>Les plus populaires</h2></div>
<div class="populaires_3box">
<div class="boxbox2">
    <img src="images/7.jpg" alt="Auberge la cannebière" class="hotelimg2">
    <div class="box2_hotel_prix">
    <h3>Auberge la Canebière</h3>
    <p><br>Nuit à partir de 25€</p></div>
    <div class="stars2">
        <i class="star fa-solid fa-star"></i>
        <i class="star fa-solid fa-star"></i>
        <i class="star fa-solid fa-star"></i>
        <i class="star fa-solid fa-star"></i>
        <i class="star fa-solid fa-star"></i>
    </div>
</div>
<div class="boxbox2">
    <img src="images/8.jpg" alt="Auberge la cannebière" class="hotelimg2">
    <div class="box2_hotel_prix">
    <h3>Chambres d'hôtes Au coeur de l'eau</h3>
    <p><br>Nuit à partir de 25€</p></div>
    <div class="stars2">
        <i class="star fa-solid fa-star"></i>
        <i class="star fa-solid fa-star"></i>
        <i class="star fa-solid fa-star"></i>
        <i class="star fa-solid fa-star"></i>
        <i class="star fa-solid fa-star"></i>
    </div>
</div>
<div class="boxbox2">
    <img src="images/9.jpg" alt="Auberge la cannebière" class="hotelimg2">
    <div class="box2_hotel_prix">
    <h3>Hôtel Bleu et Blanc</h3>
    <p><br>Nuit à partir de <strong>25€</strong></p>
</div>
    <div class="stars2">
        <i class="star fa-solid fa-star"></i>
        <i class="star fa-solid fa-star"></i>
        <i class="star fa-solid fa-star"></i>
        <i class="star fa-solid fa-star"></i>
        <i class="star fa-solid fa-star"></i>
    </div>
</div>
</div>
</div>
</div>
<H2>Activités à Marseille</H2>
<div class ="box3">
    <div class="boxbox3">
    <img src="images/10.jpg" alt="Vieux-port" class="ActivityImg">
    <h3>Vieux-port</h3>
    </div>
        <div class="boxbox3">
    <img src="images/11.jpg" alt="Fort de Pomègues" class="ActivityImg">
    <h3>Fort de Pomègues</h3>
</div>
        <div class="boxbox3">
    <img src="images/12.jpg" alt="Parc national des calanques" class="ActivityImg">
    <h3>Parc national des calanques</h3>
</div>
       <div class="boxbox3">
    <img src="images/13.jpg" alt="Notre Dame de la Garde" class="ActivityImg">
    <h3>Notre-Dame-de-la-Garde</h3>
</div>
</div>
<footer>
    <nav class="footer">
        <ul class="A_propos_footer">
            <li class="titrefooter">A propos</li>
            <li class="linkfooter"><a="#link2">Fonctionnement du site</a></li>
            <li class="linkfooter"><a="#link2">Conditions générales</a></li>
            <li class="linkfooter"><a="#link2">Données et confidentialité</a></li>
        </ul>
        <ul class="Hebergements_footer">
            <li class="titrefooter">Nos hébégerments</li>
            <li class="linkfooter"><a="#link2">Charte qualité</a></li>
            <li class="linkfooter"><a="#link2">Proposez votre hôtel</a></li>
        </ul>    
        <ul class="Assistance_footer">
            <li class="titrefooter">Assistance</li>
            <li class="linkfooter"><a="#link2">Centre d'aide</a></li>
            <li class="linkfooter"><a="#link2">Nous contacter</a></li>
    </ul> 
    </nav>
    </footer>
</body>
</html>
